{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 59,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 9,
          "properties": {
            "Text": "Bojun Yang\u0027s XOR Circuit created\nwith CircuitSim"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 51,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 29,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        }
      ]
    }
  ]
}
