{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "4A-B",
            "Subcircuit": "4A-B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 19,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "!A\u0026\u0026B",
            "Subcircuit": "!A\u0026\u0026B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 41,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "12A",
            "Subcircuit": "12A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "isMultipleof16",
            "Subcircuit": "isMultipleOf16"
          }
        }
      ],
      "wires": [
        {
          "x": 42,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 26,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 4,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 4,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 31,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 25,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 26,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "isMultipleOf16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 2,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "A%16",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 4,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 34,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "4A-B",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 36,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 30,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 20,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "!A\u0026\u0026B",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 30,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 21,
          "y": 9,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 45,
          "y": 17,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 34,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "12A",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 11,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 35,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 8,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 16,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 11,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 4,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ]
}
